<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page not found 404</title>
    <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        font-family: 'Alata', sans-serif;
        font-style: uppercase;
        background-color: #6800c3;
    }
    
    body {
        padding: 0%;
        margin: 0%;
        width: 100%;
        height: 720px;
    }
    
    .header {
        height: 200px;
        width: 100%;
        background-color: #6800c3;
        margin: 0;
        padding: 0;
    }
    
    .header img {
        margin-left: 40%;
        width: 250px;
        background-color: #6800c3;
    }
    
    div {
        margin-top: 0%;
        width: 100%;
        height: 100%;
        background-color: #6800c3;
        background-repeat: no-repeat;
    }
    
    div img {
        margin-left: 26%;
    }
    
    h1 {
        margin-left: 20%;
        font-size: 120px;
        color: white;
    }
    
    h2 {
        margin-left: 26%;
        font-size: 60px;
        color: white;
    }
    
    footer {
        width: 100%;
        height: 50px;
        background-color: #6800c3;
    }
    
    footer p {
        margin-top: 30px;
        margin-left: 15%;
        color: white;
    }
</style>

<body>
    <header class="header">
        <img class="img" src="./Pagina en construccion/Logo.png" alt="">
    </header>
    <div>
        <h1>En construcción </h1>

        <img src="./Pagina en construccion/ilustracion-pagina-web-error-404-sitio-plantilla-construccion_33099-646.png" alt="">

        <h2>El sitio estará listo pronto</h2>


    </div>

    <footer>
        <p>Jumper Enterprise <img src="./Pagina en construccion/Avatar.png" width="1.7%" alt=""> </p>
    </footer>

</body>

</html>